<!docktype html>
<html>
<head>
<title>About Us</title>
<link href="headerfooter.css" rel="stylesheet" type="text/css" />
</head>


<style>
*{

}
body{
  background-image: url('https://i.pinimg.com/originals/dd/91/4c/dd914c6cca076f8cebb463a81e73e7e5.jpg');
}
.row{
  padding-left: 59px;
}

.column {
  float: left;


  margin-bottom: 16px;

}

.card {
  padding-left: 40px;
  width: 300px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #ecf4f3
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  /*background-color: #d9ecf2;*/
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.column1{


    column-count:3;
        padding-left: 1em;
            padding-right: 1em;
    column-gap: 40px;
    column-rule-style: solid;
}



</style>



<body>
<nav>
<ul>
  <li><a href="index.html">HOME</a></li>


<li><a href="https://www.kayak.co.in/Pune.16803.guide">PUNE</a></li>
<li><a href="https://www.tripadvisor.in/Travel_Guide-g304554-Mumbai_Maharashtra.html">MUMBAI</a></li>
<li><a
    href="https://www.tripadvisor.in/Attraction_Review-g297683-d10686693-Reviews-Agra_Tour_Guide-Agra_Agra_District_Uttar_Pradesh.html">AGRA</a>
</li>
<li><a href="https://www.traveldudes.com/the-ultimate-kerala-travel-guide/">KERALA</a></li>
<li><a href="https://www.tourmyindia.com/states/delhi/">DELHI</a></li>
<li><a href="https://www.thrillophilia.com/jaipur-india-travel-guide">JAIPUR</a></li>
<li><a href="https://www.tripadvisor.in/Attractions-g304557-Activities-Darjeeling_Darjeeling_District_West_Bengal.html">DARJEELING</a></li>

  <li style="float:right"><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

<div class="about-section">
  <h1 style="text-shadow: 2px 2px #e97171;">About Us</h1>
    <p>TouristGuide.com</p>
  <p style="    letter-spacing: 1px;
    word-spacing: 2px;">“Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Tourist Guide’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.

Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy with the stunning magnificence of America and far off terrains. We need you to observe sensational scenes that are a long ways past your creative ability.

</p>
  <p style="text-shadow: 2px 2px #FF0000;">WE PROVIDE BEST ....!!.</p>
</div>
<div>
  <h1 align="center" style="color:rgb(15, 15, 15);">Our Developers : </h1>
  <h2 align="center" style="color:rgb(14, 13, 13);">Gagare Shreyas </h2>
  <h2 align="center" style="color:rgb(14, 13, 13);">Kasar Aniruddha </h2>
  <h2 align="center" style="color:rgb(14, 13, 13);">Aware Sumir </h2>
  <h2 align="center" style="color:rgb(14, 13, 13);">Bhintade Sushant </h2>
  </div>



</div>

<hr style="border: 1px solid white;">

  <h1 align="center" style="color:white;">Why Choose Us?</h1>
  <h5 align="center" style="color:white;">More Than 20 Years Of Experience, Variety Of Tour Packages, Best Deals And Personalised Services.</h5>
<div class="info">
  <div class="column1">
<img src="images/experience.svg" width=40px;><h3>Experiance</h3><p>Our dedicated travel team diligently works round-the-clock to design the best travel experiences for the customers. The skilled team spends considerable amounts of time ideating tour packages that guarantee to make travelling with us an experience like no other. We select the finest hotels in every category, boast an excellent personal fleet of vehicles for transportation.</p>

<img src="images/positive-customer-feedback.svg" width= 40px;><h3>Positive-customer-feedback</h3><p>We're truly humbled to have received volumes of positive customer feedback for our services. This appreciation from our prestigious clients is more valuable than any award for us. As a customer-driven travel company, our priority has always been their satisfaction. Therefore, our dedicated team of experts endeavours to achieve the goal of making our customers happy.</p>



<img src="images/recognition-tour-01.svg" width= 40px;><h3>Recognition</h3><p>We are proud to be accredited by major tour and travel associations in India and world like IATA, IATO, TAAI, IMF, MOT (Ministry of Tourism, Govt of India), and TOFT. It is an honour for us to be able to be a part of crucial initiatives towards safeguarding animal rights, protection of endangered species, and responsible mountaineering and trekking ventures.</p>
</div>
</div>



<div class="footer">
  <p style="    padding-top: 2em;"><a href="mailto: shop@online.com" style="color: floralwhite;">touristguide.com</a><br><br>For Any Queries Contact Us:+91 8767658901 </p>

    <div class="get">
      <a href="#">
        <img src="images/googleplay.png" alt="googleplay" style="height: 40px;width: 100px;">
      </a>
      <a href="#">
       <img src="images/applestore.png" alt="applestore" style="height: 40px;width: 100px;">
      </a>
    </div>


    <div class="social">
        <ul >
            <li><a href="#"><img src="images/instagram.png" alt="fb" style="height: 40px;width: 40px;"></a><br></li>
            <li><a href="#"><img src="images/facebook.png " alt="instagram" style="height: 40px;width: 40px;"></a><br></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" style="height: 40px;width: 40px;"></a><br></li>

        </ul>

    </div>



  <p style="font-size: 12px;">By continuing past this,you agree to our Terms Of Services,Cookies Policy,Privacy Policy and Content policies.All trademarks are properties of their respective owners.All rights reserved. </p><br>



</body>
</html>
