<!DOCTYPE html>
<html>
<head><title>TouristGuide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="headerfooter.css" rel="stylesheet" type="text/css" />
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Josefin Sans',sans-serif;
}



body{
background-image: url('https://i.pinimg.com/originals/dd/91/4c/dd914c6cca076f8cebb463a81e73e7e5.jpg');
background-repeat: no-repeat;
background-size:cover;
 }

main{
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section{

}

section h3{
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1{
margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p{
  font-size: 25px;
  color: #eee;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;

}

section a{
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all .5s ease;
}

section .btnone{
  /*background: #00b894;*/
  background: #fff;
  color: black;

}
.btnone:hover{
  background: #00b894;
  /*background: #fff;*/
  color: black;
}

section .btntwo{
  background: #00b894;
  /*background: #fff;*/
  color: black;

}

.btntwo:hover{
  background: #fff;
  color: black;

}

.change_content:after{
  content:'';
  animation:changetext 10s infinite linear;
  color:#00b894;
}

@keyframes changetext{
  0%{content:"Darjeeling";}
    20%{content:"Agra";}
      35%{content:"Jaipur";}
        60%{content:"Kerala";}
         80%{content:"Delhi";}
         100%{content:"Mumbai";}
}















</style>



</head>
<body >
<nav>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li ><a href="https://www.kayak.co.in/Pune.16803.guide?msclkid=3b116f2fd0eb11ecaeee3d26de2d23df">PUNE</a></li>
  <li ><a href="https://www.tripadvisor.in/Travel_Guide-g304554-Mumbai_Maharashtra.html">MUMBAI</a></li>
  <li ><a href="https://www.tripadvisor.in/Attraction_Review-g297683-d10686693-Reviews-Agra_Tour_Guide-Agra_Agra_District_Uttar_Pradesh.html">AGRA</a></li>
  <li><a href="https://www.traveldudes.com/the-ultimate-kerala-travel-guide/">KERALA</a></li>
  <li><a href="https://www.tourmyindia.com/states/delhi/">DELHI</a></li>
  <li><a href="https://www.thrillophilia.com/jaipur-india-travel-guide">JAIPUR</a></li>
  <li><a href="https://www.tripadvisor.in/Attractions-g304557-Activities-Darjeeling_Darjeeling_District_West_Bengal.html">DARJEELING</a></li>

  <li ><a href="about.html">About Us</a></li>
  <li style="float:right"><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<main>
   <section>
      <h3 style="color:black">To Travel Is To Live</h3>
      <h1 style="text-shadow: 4px 4px #1a1c20;">DO COME & VISIT <span class="change_content"></span></h1>
      <p style="color:black; text-shadow: 2px 2px #d2d3c9;">"INSPIRES YOUR INNER TRAVELLER..!"</p>
      <a href="loginform.html" class="btnone">Login Here</a>
      <a href="registrationpage.html" class="btntwo">Register here</a>
   </section>

   <!-- <section id="pune">
    <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
   </section> -->


</main>

<div class="footer">
  <p style="    padding-top: 2em;"><a href="mailto: touristguide.com" style="color: floralwhite;">touristguide.com</a><br><br>For Any Queries Contact Us:+91 8767658901 </p>

    <div class="get">
      <a href="#">
        <img src="images/googleplay.png" alt="googleplay" style="height: 40px;width: 100px;">
      </a>
      <a href="#">
       <img src="images/applestore.png" alt="applestore" style="height: 40px;width: 100px;">
      </a>
    </div>


    <div class="social">
        <ul >
            <li><a href="#"><img src="images/instagram.png" alt="fb" style="height: 40px;width: 40px;"></a><br></li>
            <li><a href="#"><img src="images/facebook.png " alt="instagram" style="height: 40px;width: 40px;"></a><br></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" style="height: 40px;width: 40px;"></a><br></li>

        </ul>

    </div>



  <p style="font-size: 12px;">By continuing past this,you agree to our Terms Of Services,Cookies Policy,Privacy Policy and Content policies.All trademarks are properties of their respective owners.All rights reserved. </p><br>


</body>
</html>
