<!DOCTYPE html>
<html>
<head><title>Registration form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="headerfooter.css" rel="stylesheet" type="text/css" />
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Josefin Sans',sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;

background-image: url('https://i.pinimg.com/originals/dd/91/4c/dd914c6cca076f8cebb463a81e73e7e5.jpg');
  background-color: #;
}



/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width:80%;
  margin:10%;
      margin-top: 10px;
}

/* Full-width input fields */
input[type=name],input[type=email],input[type=text],input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}






</style>

<script>

function pass_error1() {
  var a = document.forms["register"]["pwd"].value;
    var b = document.forms["register"]["psw-repeat"].value;
  if (a !=b) {
    alert("password not match ");
    return false;
  }
}


</script>
</head>

<body>
  <nav>
  <ul>
    <li><a href="index.html">HOME</a></li>


    <li><a href="https://www.kayak.co.in/Pune.16803.guide">PUNE</a></li>
    <li><a href="https://www.tripadvisor.in/Travel_Guide-g304554-Mumbai_Maharashtra.html">MUMBAI</a></li>
    <li><a href="https://www.tripadvisor.in/Attraction_Review-g297683-d10686693-Reviews-Agra_Tour_Guide-Agra_Agra_District_Uttar_Pradesh.html">AGRA</a></li>
    <li><a href="https://www.traveldudes.com/the-ultimate-kerala-travel-guide/">KERALA</a></li>
    <li><a href="https://www.tourmyindia.com/states/delhi/">DELHI</a></li>
    <li><a href="https://www.thrillophilia.com/jaipur-india-travel-guide">JAIPUR</a></li>
    <li><a href="https://www.tripadvisor.in/Attractions-g304557-Activities-Darjeeling_Darjeeling_District_West_Bengal.html">DARJEELING</a></li>

    <li ><a href="about.html">About Us</a></li>
    <li style="float:right"><a href="contact.html">Contact Us</a></li>
  </ul>
  </nav>

<br><br>
  <h1 align="center" style="color:white; text-shadow: 2px 2px #28abb9;">Register Here</h1>
  <p align="center" style="color:black;text-shadow: 2px 2px #fff;">Please fill in this form to create an account.</p>

<form method="post" name="register" onsubmit="return pass_error1()">
  <div class="container">

     <label for="name"><b>Name</b></label>
    <input type="name" placeholder="Enter your full name" name="fullName" id="name" required>




      <label for="national" ><b>Please select your Nationality:</b></label><br><br>
      <input type="radio" id="i" name="nationality" value="i"></input>
       <label for="i">Indian</label>
       <input type="radio" id="inter" name="nationality" value="inter">
       <label for="inter">International</label>

    <br><br>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="number"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="number" id="number" required>

     <label for="gender"><b>Please select your gender:</b></label><br><br>
      <input type="radio" id="male" name="gender" value="male">
       <label for="male">Male</label>
       <input type="radio" id="female" name="gender" value="female">
       <label for="female">Female</label>
       <input type="radio" id="other" name="gender" value="other">
       <label for="other">Other</label>
    <br><br>


<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p align="center">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" formaction="index.html">Register</button>



    <p align="center">Already have an account? <a href="loginform.html">Login here</a>.</p>

  </div>
</form>



<div class="footer">
  <p style="    padding-top:2em;"><a href="mailto: touristguide.com" style="color: floralwhite;">touristguide.com</a><br><br>For Any Queries Contact Us:+91 8767658901 </p>

    <div class="get">
      <a href="#">
        <img src="images/googleplay.png" alt="googleplay" style="height: 40px;width: 100px;">
      </a>
      <a href="#">
       <img src="images/applestore.png" alt="applestore" style="height: 40px;width: 100px;">
      </a>
    </div>


    <div class="social">
        <ul >
            <li><a href="#"><img src="images/instagram.png" alt="fb" style="height: 40px;width: 40px;"></a><br></li>
            <li><a href="#"><img src="images/facebook.png " alt="instagram" style="height: 40px;width: 40px;"></a><br></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" style="height: 40px;width: 40px;"></a><br></li>

        </ul>

    </div>



  <p style="font-size: 12px;">By continuing past this,you agree to our Terms Of Services,Cookies Policy,Privacy Policy and Content policies.All trademarks are properties of their respective owners.All rights reserved. </p><br>






<script src="script.js"></script>
</body>
</html>
